<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/29 10:02:45.000.318,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/29 10:05:06.000.546,C:\Adonai-SVENDAS\Fontes\UPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/29 10:05:06.000.546,C:\Adonai-SVENDAS\Fontes\UPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/29 10:05:52.000.751,C:\Adonai-SVENDAS\Adonai_svendas.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/29 13:03:07.000.145,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 13:07:16.000.851,C:\Adonai-SVENDAS\Unit1.dfm=C:\Adonai-SVENDAS\Fontes\UClientes.dfm</Transaction>
    <Transaction>2023/04/29 13:07:16.000.851,C:\Adonai-SVENDAS\Unit1.pas=C:\Adonai-SVENDAS\Fontes\UClientes.pas</Transaction>
    <Transaction>2023/04/29 13:34:35.000.396,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 13:35:02.000.404,C:\Adonai-SVENDAS\Unit1.pas=C:\Adonai-SVENDAS\Fontes\UFuncoes.pas</Transaction>
    <Transaction>2023/04/29 14:07:10.000.689,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:09:19.000.932,C:\Adonai-SVENDAS\Fontes\UProdutos.dfm=C:\Adonai-SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2023/04/29 14:09:19.000.932,C:\Adonai-SVENDAS\Fontes\UProdutos.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:21:44.000.771,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:24:43.000.093,C:\Adonai-SVENDAS\Unit1.pas=C:\Adonai-SVENDAS\Fontes\UPDV.pas</Transaction>
    <Transaction>2023/04/29 14:24:43.000.093,C:\Adonai-SVENDAS\Unit1.dfm=C:\Adonai-SVENDAS\Fontes\UPDV.dfm</Transaction>
    <Transaction>2023/04/29 23:35:06.000.589,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 23:35:51.000.964,C:\Adonai-SVENDAS\Fontes\UDM.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 23:35:51.000.964,C:\Adonai-SVENDAS\Fontes\UDM.dfm=C:\Adonai-SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 13:21:03.000.403,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/05/01 13:40:41.000.046,C:\Adonai-SVENDAS\Fontes\uBackup.dfm=C:\Adonai-SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 13:40:41.000.046,C:\Adonai-SVENDAS\Fontes\uBackup.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/05/01 14:17:37.000.535,C:\Adonai-SVENDAS\Fontes\uBackup.pas=</Transaction>
    <Transaction>2023/05/01 17:13:07.000.996,=C:\Adonai-SVENDAS\Fontes\FBackup.pas</Transaction>
    <Transaction>2023/05/01 17:14:39.000.743,C:\Adonai-SVENDAS\Fontes\FBackup.pas=</Transaction>
    <Transaction>2023/05/02 23:13:01.000.451,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/05/02 23:15:12.000.155,C:\Adonai-SVENDAS\Fontes\FBackup.dfm=C:\Adonai-SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 23:15:12.000.155,C:\Adonai-SVENDAS\Fontes\FBackup.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
