<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/29 10:02:45.000.318,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/29 10:05:06.000.546,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Adonai-SVENDAS\Fontes\UPrincipal.pas</Transaction>
    <Transaction>2023/04/29 10:05:06.000.546,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Adonai-SVENDAS\Fontes\UPrincipal.dfm</Transaction>
    <Transaction>2023/04/29 10:05:52.000.751,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Adonai-SVENDAS\Adonai_svendas.dproj</Transaction>
    <Transaction>2023/04/29 13:03:07.000.145,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 13:07:16.000.851,C:\Adonai-SVENDAS\Fontes\UClientes.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 13:07:16.000.851,C:\Adonai-SVENDAS\Fontes\UClientes.dfm=C:\Adonai-SVENDAS\Unit1.dfm</Transaction>
    <Transaction>2023/04/29 13:34:35.000.396,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 13:35:02.000.404,C:\Adonai-SVENDAS\Fontes\UFuncoes.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:07:10.000.689,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:09:19.000.932,C:\Adonai-SVENDAS\Unit1.pas=C:\Adonai-SVENDAS\Fontes\UProdutos.pas</Transaction>
    <Transaction>2023/04/29 14:09:19.000.932,C:\Adonai-SVENDAS\Unit1.dfm=C:\Adonai-SVENDAS\Fontes\UProdutos.dfm</Transaction>
    <Transaction>2023/04/29 14:21:44.771,=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:24:43.093,C:\Adonai-SVENDAS\Fontes\UPDV.pas=C:\Adonai-SVENDAS\Unit1.pas</Transaction>
    <Transaction>2023/04/29 14:24:43.093,C:\Adonai-SVENDAS\Fontes\UPDV.dfm=C:\Adonai-SVENDAS\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
